DATABASE_URL = mongodb+srv://IFT3225:Devoir2IFT3225@tp3225.vixlmqw.mongodb.net/?retryWrites=true&w=majority&appName=TP3225
PORT = 3000
DB_USER = IFT3225
DB_PASS = Devoir2IFT3225
JWT_SECRET=nYSRAOBKnWnfu0jUAIfB9cj8OXWAzomMNZL6Er7Jv6sBLifwrAdfah7bacOTbvtgZSCgO1GGSwwsyVikOtoJop2luQg9KInLTTBc5mLhPwWgSFH3miWv0Tk0vFdCpMl4WwiE2astw7qfSR4nOzUmT1yAH3cayF6B5ToCwp8IcOVJSa4BARcSKRMIRk6W65CRV330jOWmFsCLJOxQ0gbHklzqQjbrolBGGiI5dUm1hCJuZEweQ2z4DjHpU9ryOYDh
HASH_KEY = GzVZlCMr1hsQUNnZVpWcytwMT1KZ3o0dFR0WmpUQnRZNHRqZ1dsamQyK3BJUUdyUGdCYnZ2eU5OZjlqMmlOSQ==